In [35]:
#import demographics, insulin, folate, and cholesterol datasets from NHANES August 2021-August 2023
import pandas as pd
demographics = pd.read_sas('filepath', format='xport')
folate = pd.read_sas('filepath', format='xport')
insulin = pd.read_sas('filepath', format='xport')
cholesterol = pd.read_sas('filepath', format='xport')

In [13]:
import pandas as pd
import numpy as np
from scipy.stats import f_oneway
import statsmodels.api as sm
from statsmodels.formula.api import ols

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11933 entries, 0 to 11932
Data columns (total 27 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SEQN      11933 non-null  float64
 1   SDDSRVYR  11933 non-null  float64
 2   RIDSTATR  11933 non-null  float64
 3   RIAGENDR  11933 non-null  float64
 4   RIDAGEYR  11933 non-null  float64
 5   RIDAGEMN  377 non-null    float64
 6   RIDRETH1  11933 non-null  float64
 7   RIDRETH3  11933 non-null  float64
 8   RIDEXMON  8860 non-null   float64
 9   RIDEXAGM  2787 non-null   float64
 10  DMQMILIZ  8301 non-null   float64
 11  DMDBORN4  11914 non-null  float64
 12  DMDYRUSR  1875 non-null   float64
 13  DMDEDUC2  7794 non-null   float64
 14  DMDMARTZ  7792 non-null   float64
 15  RIDEXPRG  1503 non-null   float64
 16  DMDHHSIZ  11933 non-null  float64
 17  DMDHRGND  4115 non-null   float64
 18  DMDHRAGZ  4124 non-null   float64
 19  DMDHREDZ  3746 non-null   float64
 20  DMDHRMAZ  4020 non-null   float64
 21  DMDHSEDZ  2127 non-null   float64
 22  WTINT2YR  11933 non-null  float64
 23  WTMEC2YR  11933 non-null  float64
 24  SDMVSTRA  11933 non-null  float64
 25  SDMVPSU   11933 non-null  float64
 26  INDFMPIR  9892 non-null   float64
dtypes: float64(27)
memory usage: 2.5 MB

In [19]:
df.describe()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHRGND,DMDHRAGZ,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVSTRA,SDMVPSU,INDFMPIR
count,11933.000000,11933.0,11933.000000,11933.000000,1.193300e+04,3.770000e+02,11933.000000,11933.000000,8860.000000,2.787000e+03,...,4115.000000,4124.000000,3746.000000,4020.000000,2127.000000,11933.000000,1.193300e+04,11933.000000,11933.000000,9.892000e+03
mean,136344.000000,12.0,1.742479,1.532808,3.831786e+01,1.162865e+01,3.104584,3.320540,1.520203,1.219085e+02,...,1.564277,2.539525,2.171383,1.381095,2.275035,27404.135674,2.740414e+04,179.918294,1.491746,2.708174e+00
std,3444.904716,0.0,0.437287,0.498943,2.560199e+01,6.805429e+00,1.076346,1.518379,0.499620,6.715865e+01,...,0.495912,0.641094,0.660132,0.681421,0.694050,19449.155209,2.796296e+04,4.309624,0.499953,1.670119e+00
min,130378.000000,12.0,1.000000,1.000000,5.397605e-79,5.397605e-79,1.000000,1.000000,1.000000,5.397605e-79,...,1.000000,1.000000,1.000000,1.000000,1.000000,4584.463196,5.397605e-79,173.000000,1.000000,5.397605e-79
25%,133361.000000,12.0,1.000000,1.000000,1.300000e+01,6.000000e+00,3.000000,3.000000,1.000000,6.600000e+01,...,1.000000,2.000000,2.000000,1.000000,2.000000,14331.753594,5.397605e-79,176.000000,1.000000,1.180000e+00
50%,136344.000000,12.0,2.000000,2.000000,3.700000e+01,1.100000e+01,3.000000,3.000000,2.000000,1.220000e+02,...,2.000000,2.000000,2.000000,1.000000,2.000000,21670.185970,2.171785e+04,180.000000,1.000000,2.500000e+00
75%,139327.000000,12.0,2.000000,2.000000,6.200000e+01,1.700000e+01,4.000000,4.000000,2.000000,1.795000e+02,...,2.000000,3.000000,3.000000,2.000000,3.000000,33831.331556,3.834115e+04,184.000000,2.000000,4.500000e+00
max,142310.000000,12.0,2.000000,2.000000,8.000000e+01,2.400000e+01,5.000000,7.000000,2.000000,2.390000e+02,...,2.000000,4.000000,3.000000,3.000000,3.000000,170968.343177,2.271083e+05,187.000000,2.000000,5.000000e+00

In [21]:
df.head()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHRGND,DMDHRAGZ,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVSTRA,SDMVPSU,INDFMPIR
0,130378.0,12.0,2.0,1.0,43.0,NaN,5.0,6.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,50055.450807,54374.463898,173.0,2.0,5.00
1,130379.0,12.0,2.0,1.0,66.0,NaN,3.0,3.0,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,29087.450605,34084.721548,173.0,2.0,5.00
2,130380.0,12.0,2.0,2.0,44.0,NaN,2.0,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,80062.674301,81196.277992,174.0,1.0,1.41
3,130381.0,12.0,2.0,2.0,5.0,NaN,5.0,7.0,1.0,71.0,...,2.0,2.0,2.0,3.0,NaN,38807.268902,55698.607106,182.0,2.0,1.53
4,130382.0,12.0,2.0,1.0,2.0,NaN,3.0,3.0,2.0,34.0,...,2.0,2.0,3.0,1.0,2.0,30607.519774,36434.146346,182.0,2.0,3.60

In [23]:
df.isnull()

,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDAGEMN,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHRGND,DMDHRAGZ,DMDHREDZ,DMDHRMAZ,DMDHSEDZ,WTINT2YR,WTMEC2YR,SDMVSTRA,SDMVPSU,INDFMPIR
0,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11928,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
11929,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,True
11930,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
11931,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False
11932,False,False,False,False,False,True,False,False,False,True,...,True,True,True,True,True,False,False,False,False,False

In [25]:
df.isnull().sum()

SEQN            0
SDDSRVYR        0
RIDSTATR        0
RIAGENDR        0
RIDAGEYR        0
RIDAGEMN    11556
RIDRETH1        0
RIDRETH3        0
RIDEXMON     3073
RIDEXAGM     9146
DMQMILIZ     3632
DMDBORN4       19
DMDYRUSR    10058
DMDEDUC2     4139
DMDMARTZ     4141
RIDEXPRG    10430
DMDHHSIZ        0
DMDHRGND     7818
DMDHRAGZ     7809
DMDHREDZ     8187
DMDHRMAZ     7913
DMDHSEDZ     9806
WTINT2YR        0
WTMEC2YR        0
SDMVSTRA        0
SDMVPSU         0
INDFMPIR     2041
dtype: int64

In [47]:
merged_data=demographics.merge(cholesterol, on='SEQN', how='inner')\
.merge(insulin, on='SEQN', how='inner')\
.merge(folate, on='SEQN', how='inner')

In [49]:
print(merged_data.head())

       SEQN  SDDSRVYR  RIDSTATR  RIAGENDR  RIDAGEYR  RIDAGEMN  RIDRETH1  \
0  130378.0      12.0       2.0       1.0      43.0       NaN       5.0
1  130379.0      12.0       2.0       1.0      66.0       NaN       3.0
2  130380.0      12.0       2.0       2.0      44.0       NaN       2.0
3  130386.0      12.0       2.0       1.0      34.0       NaN       1.0
4  130394.0      12.0       2.0       1.0      51.0       NaN       3.0

   RIDRETH3  RIDEXMON  RIDEXAGM  ...     WTPH2YR_x  LBXTC  LBDTCSI  \
0       6.0       2.0       NaN  ...  56042.129410  264.0     6.83
1       3.0       2.0       NaN  ...  37435.705647  214.0     5.53
2       2.0       1.0       NaN  ...  85328.844519  187.0     4.84
3       1.0       1.0       NaN  ...  44526.214135  183.0     4.73
4       3.0       1.0       NaN  ...  52478.876664  183.0     4.73

       WTSAF2YR  LBXIN  LBDINSI       LBDINLC     WTPH2YR_y  LBDRFO  LBDRFOSI
0  1.200253e+05  15.53    93.18  5.397605e-79  56042.129410   308.0     698.0
1  5.397605e-79  19.91   119.46  5.397605e-79  37435.705647   412.0     933.0
2  1.450908e+05  16.33    97.98  5.397605e-79  85328.844519   366.0     830.0
3  8.259962e+04  11.38    68.28  5.397605e-79  44526.214135   658.0    1490.0
4  1.004203e+05   7.20    43.20  5.397605e-79  52478.876664   720.0    1630.0

[5 rows x 37 columns]

In [51]:
merged_data.rename(columns={'SEQN':'ID',    # Participant Identifier
    'RIDAGEYR': 'Age',              # Age of Participant
    'RIAGENDR': 'Gender',           # Gender of Participant
    'RIDRETH1': 'Ethnicity',        # Ethnicity of Participant
    'LBXTC': 'Total_Cholesterol',   # Cholesterol Level
    'LBXFOL': 'Folate',             # Folate Level
    'LBXINS': 'Insulin'})             # Insulin Level

,ID,SDDSRVYR,RIDSTATR,Gender,Age,RIDAGEMN,Ethnicity,RIDRETH3,RIDEXMON,RIDEXAGM,...,WTPH2YR_x,Total_Cholesterol,LBDTCSI,WTSAF2YR,LBXIN,LBDINSI,LBDINLC,WTPH2YR_y,LBDRFO,LBDRFOSI
0,130378.0,12.0,2.0,1.0,43.0,NaN,5.0,6.0,2.0,NaN,...,5.604213e+04,264.0,6.83,1.200253e+05,15.53,93.18,5.397605e-79,5.604213e+04,308.0,698.0
1,130379.0,12.0,2.0,1.0,66.0,NaN,3.0,3.0,2.0,NaN,...,3.743571e+04,214.0,5.53,5.397605e-79,19.91,119.46,5.397605e-79,3.743571e+04,412.0,933.0
2,130380.0,12.0,2.0,2.0,44.0,NaN,2.0,2.0,1.0,NaN,...,8.532884e+04,187.0,4.84,1.450908e+05,16.33,97.98,5.397605e-79,8.532884e+04,366.0,830.0
3,130386.0,12.0,2.0,1.0,34.0,NaN,1.0,1.0,1.0,NaN,...,4.452621e+04,183.0,4.73,8.259962e+04,11.38,68.28,5.397605e-79,4.452621e+04,658.0,1490.0
4,130394.0,12.0,2.0,1.0,51.0,NaN,3.0,3.0,1.0,NaN,...,5.247888e+04,183.0,4.73,1.004203e+05,7.20,43.20,5.397605e-79,5.247888e+04,720.0,1630.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3991,142301.0,12.0,2.0,2.0,80.0,NaN,3.0,3.0,1.0,NaN,...,1.778209e+04,138.0,3.57,3.112337e+04,5.62,33.72,5.397605e-79,1.778209e+04,539.0,1220.0
3992,142303.0,12.0,2.0,2.0,69.0,NaN,5.0,7.0,2.0,NaN,...,4.777860e+04,110.0,2.84,1.095823e+05,17.09,102.54,5.397605e-79,4.777860e+04,455.0,1030.0
3993,142305.0,12.0,2.0,2.0,76.0,NaN,1.0,1.0,2.0,NaN,...,4.971093e+04,180.0,4.65,8.479001e+04,24.86,149.16,5.397605e-79,4.971093e+04,826.0,1870.0
3994,142308.0,12.0,2.0,1.0,50.0,NaN,2.0,2.0,1.0,NaN,...,5.397605e-79,NaN,NaN,5.397605e-79,NaN,NaN,NaN,5.397605e-79,NaN,NaN
3995,142309.0,12.0,2.0,1.0,40.0,NaN,2.0,2.0,1.0,NaN,...,4.628442e+04,255.0,6.59,7.512220e+04,6.22,37.32,5.397605e-79,4.628442e+04,139.0,314.0

In [167]:
merged_data=merged_data.rename(columns={'SEQN':'ID',    # Participant Identifier
    'RIDAGEYR': 'Age',              # Age of Participant
    'RIAGENDR': 'Gender',           # Gender of Participant
    'RIDRETH1': 'Ethnicity',        # Ethnicity of Participant
    'LBXTC': 'Total_Cholesterol',   # Cholesterol Level
    'LBXFOL': 'Folate',             # Folate Level
    'LBXIN': 'Insulin'})  # Insulin Level

In [170]:
print(merged_data.columns)

Index(['ID', 'SDDSRVYR', 'RIDSTATR', 'Gender', 'Age', 'RIDAGEMN', 'Ethnicity',
       'RIDRETH3', 'RIDEXMON', 'RIDEXAGM', 'DMQMILIZ', 'DMDBORN4', 'DMDYRUSR',
       'DMDEDUC2', 'DMDMARTZ', 'RIDEXPRG', 'DMDHHSIZ', 'DMDHRGND', 'DMDHRAGZ',
       'DMDHREDZ', 'DMDHRMAZ', 'DMDHSEDZ', 'WTINT2YR', 'WTMEC2YR', 'SDMVSTRA',
       'SDMVPSU', 'INDFMPIR', 'WTPH2YR_x', 'Total_Cholesterol', 'LBDTCSI',
       'WTSAF2YR', 'Insulin', 'LBDINSI', 'LBDINLC', 'WTPH2YR_y', 'LBDRFO',
       'LBDRFOSI'],
      dtype='object')

In [65]:
# confirm total_cholesterol column contains numeric values and does not include missing values
print(merged_data['Total_Cholesterol'].isnull().sum())

450

In [69]:
#imputation by replacing missing values with the mean
merged_data['Total_Cholesterol'] = merged_data['Total_Cholesterol'].fillna(merged_data['Total_Cholesterol'].mean())

In [73]:
#check the missing in this column once again 
print(merged_data['Total_Cholesterol'].isnull().sum())

0

In [103]:
#Question: Is the average cholesterol level in the sample significantly different from a known population mean 200 mg/dL?

In [ ]:
#H0:the average cholesterol level in the sample is not significantly different from a known population mean 200
#Ha:the average cholesterol level in the sample is significantly different from a known population mean 200
#one sample T-test

In [ ]:
from scipy.stats import ttest_1samp, t

In [85]:
sample_mean=np.mean(merged_data['Total_Cholesterol'])

In [87]:
print(sample_mean)

183.1269035532995

In [93]:
sample_std=np.std(merged_data['Total_Cholesterol'], ddof=1)

In [95]:
n=len(merged_data['Total_Cholesterol'])

In [97]:
# Set confidence level
confidence_level = 0.95
alpha = 1 - confidence_level

In [105]:
# Compute the critical t-value
t_critical = t.ppf(1 - alpha/2, df=n-1)

In [107]:
#margin of error
margin_of_error = t_critical * (sample_std / np.sqrt(n))

In [109]:
# Confidence interval
ci_lower = sample_mean - margin_of_error
ci_upper = sample_mean + margin_of_error

In [111]:
print(ci_lower, ci_upper)

181.87046407970837 184.38334302689066

In [119]:
stat, p_value=ttest_1samp(merged_data['Total_Cholesterol'], 200)

In [121]:
print(stat,p_value)

-26.32891152956819 5.110785471371618e-141

In [ ]:
#since p-value is less than 0.05 and confidence interval does not contain 200, we are confident that the average cholesterol level in the sample is significantly different from a known population mean 200 mg/dL.

In [127]:
#Question: Are insulin levels different between males and females?
#H0: Insulin levels are not different between males and females
#Ha: Insulin levels are different between males and females
#Independent T-test

In [266]:
# Summary of Gender and Insulin
merged_data['Gender'].describe()
print(merged_data['Gender'].unique())
print(gender_counts_with_na)
merged_data['Insulin'].describe()

[1. 2.]
Gender
2.0    2196
1.0    1800
Name: count, dtype: int64

count    3510.000000
mean       14.715613
std        26.115064
min         0.350000
25%         6.070000
50%         9.630000
75%        16.047500
max       699.900000
Name: Insulin, dtype: float64

In [250]:
#Split the dataset by gender
insulin_male=merged_data[merged_data['Gender']==1]['Insulin']
insulin_female=merged_data[merged_data['Gender']==2]['Insulin']

In [314]:
gender_counts_with_na = merged_data['Gender'].value_counts(dropna=False)
print(gender_counts_with_na)

Gender
2.0    2196
1.0    1800
Name: count, dtype: int64

In [300]:
insulin_male.describe()
insulin_female.describe()

count    1936.000000
mean       14.138822
std        25.740100
min         1.130000
25%         6.045000
50%         9.345000
75%        15.402500
max       699.900000
Name: Insulin, dtype: float64

In [302]:
#numer of missings in each subset
print((insulin_male).isna().sum())
print((insulin_female).isna().sum())

226
260

In [308]:
#imputation by replacing missing values with the mean
insulin_male=insulin_male.fillna(insulin_male.mean())
insulin_female=insulin_female.fillna(insulin_female.mean())

In [146]:
from scipy.stats import ttest_ind, t

In [316]:
sample_mean_male=np.mean(insulin_male)

In [320]:
sample_mean_female=np.mean(insulin_female)

In [258]:
sample_stdev_male=np.std((insulin_male), ddof=1)

In [322]:
sample_stdev_female=np.std((insulin_female), ddof=1)

In [324]:
n_male=len(insulin_male)
n_female=len(insulin_male)
print(n_male, n_female)

1800 1800

In [264]:
# Standard error of the difference
se_diff = np.sqrt((sample_stdev_male**2 / n_male) + (sample_stdev_female**2 / n_female))

In [268]:
#degrees of freedom
df=n_male+n_female-2

In [270]:
#set confidence level
confidence=0.95
alpha=1-confidence

In [274]:
#critical t-value
t_critical=t.ppf(1-alpha/2, df)

In [276]:
#margin of error
margin_of_error=t_critical*se_diff

In [326]:
mean_diff=sample_mean_male-sample_mean_female
print(mean_diff)

1.286234865111787

In [328]:
#confidence interval
ci_lower=mean_diff-margin_of_error
ci_upper=mean_diff+margin_of_error

In [330]:
print(ci_lower, ci_upper)

-0.4229898070202931 2.995459537243867

In [332]:
stat, p_value = ttest_ind(insulin_male, insulin_female, equal_var=False)

In [334]:
print(stat, p_value)

1.6486855550867618 0.09929474592994529

In [ ]:
#since p-value is bigger than 0.05 and confidence interval contains 0, we cannot reject the null that the average insulin level in the male sample is not significantly different from the female sample.